(fp_lib_table
  (version 7)
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "ADXL345BCCZ-RL7")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/ADXL345BCCZ-RL7")(options "")(descr ""))
  (lib (name "SamacSys_Parts_3D")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/SamacSys_Parts.3dshapes")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-TH-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/UJ20-C-H-G-TH-P16-TR")(options "")(descr ""))
  (lib (name "part-libraries")(type "KiCad")(uri "${KIPRJMOD}/part-libraries")(options "")(descr ""))
  (lib (name "2-1977223-8")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/2-1977223-8")(options "")(descr ""))
  (lib (name "TS02-66-60-BK-260-LCR-D")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/TS02-66-60-BK-260-LCR-D")(options "")(descr ""))
  (lib (name "1N5908")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/1N5908")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/part-libraries/SamacSys_Parts.pretty/Logo.pretty")(options "")(descr ""))
)
